<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="sms.css">
</head>

<body class="welcome">
    
<video autoplay muted loop id="background-video">

<source src="/VID-20230605-WA0020.mp4" type="video/mp4">

</video>

<fieldset class="intro">

    <p>
        My name is Siza Mpafa, but I'm commonly known as SIZA M. With a passion for Mathematics, I decided to live up to the meaning of my name, 'Siza,' which means 'help'.
    </p>
    <p>
            I started hosting sessions called M-TUTORIALS to assist those struggling with Mathematics. Currently, I'm focusing on Matric students, as they can't afford to perform poorly in Mathematics on their National Senior Certificates.
    </p>
    <p>
        Since the beginning of the first term, I've been conducting these sessions and setting practice papers to assess their understanding of each topic.
         After testing them on individual topics, I realized it would be beneficial to administer a comprehensive test covering all topics learned each term. This test would simulate the actual Mathematics examination they'll face at the end of each term.
    </p>
 <!-- <p class="umgara"><code><a href="/sms.html"><h1 class="fpage"><Em>M-TUTORIALS</Em></h1></a></code></p> -->
 <p class="umgara">
    
      <button id="presshere" onclick="window.location.href='/sms.html'">
        <h3 class="fpage">m-tutorials</h3>
      </button>
    
  </p>
  <p class="umgara" style="text-align: center; color: #AD1457;">
    <span style="font-size: 16px;">↑ Press the button above</span>
  </p>
  
  </fieldset>  
</body>
</html>